CLAUDE_API_KEY=sk...
OPENAI_API_KEY=sk...
OLLAMA_END_POINT=http://localhost:11434
OLLAMA_MODEL=phi4:latest,ollama3.1:8b
SOURCE_DOC_DIR=/home/userid/docs
ANTHROPIC_MODEL=claude_sonnet_latest
OPENAI_MODEL=gpt-4o,gpt-4.5,o1,o3-mini,o1-mini
GOOGLE_API_KEY=AI...
GOOGLE_MODEL=gemini-2.0-flash,gemini-2.5-pro-exp-03-25