ANTHROPIC_API_KEY=<your key here>
OPENAI_API_KEY=<your key here>
OLLAMA_END_POINT=http://localhost:11434
GOOGLE_API_KEY=<your key here>
GOOGLE_MODEL=gemini-2.5-flash,gemini-2.5-pro
OLLAMA_MODEL=gemma3:27b,magistral:latest
ANTHROPIC_MODEL=claude-sonnet-4-0
OPENAI_MODEL=gpt-5
